<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
</head>
 
<body>
 
    <script>
 /*Choez Delgado Ronaldo - 5to A*/       
        function par(valor, multiple)
        {
            resto = valor % multiple;
            if(resto==0)
                return true;
            else
                return false;
        }
 
        

        var multiples_7=[];
        var contar = 0;
        var a=10;
        var b=20;
        var sumaparb=0;
        var sumaimparb=0;
        var sumaimpara=0;
        var sumapara=0;
            if(b>a){
                for(var i=1;i<=b;i++)
        {            
            if(par(i,2)){
                 sumaparb = i + sumaparb;
                }
                else{
                    sumaimparb = i + sumaimparb;
                }
        }
        for(var i=1;i<=a;i++)
        {            
            if(par(i,2)){
                 sumapara = i + sumapara;
                }
                else{
                    sumaimpara = i + sumaimpara;
                }
        }
        var sumapar = sumaparb + sumapara;
        var sumaimpar = sumaimparb + sumaimpara;

            }

            
document.write("Choez Delgado Ronaldo - 5to A");
            document.write("<br>Suma de pares de a: ",sumapara);
            document.write("<br>Suma de impares de a: ",sumaimpara);
            document.write("<br>Suma de pares de b: ",sumaparb);
            document.write("<br>Suma de impares de b: ",sumaimparb);
        document.write("<br>la suma de los pares: ",sumapar);
        document.write("<br> la suma de los impares: ",sumaimpar);

    </script>
 
</body>
</html>
